*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  "header header header header header header header header header header header header"
  "aside aside . form form form form form form form form form"
  "foot foot foot foot foot foot foot foot foot foot foot foot";
}

/* header style start from here*/

.header{
  background-color: rgb(0, 180, 255);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-weight: bold;
  font-size: 30px;
  grid-area: header;
  text-transform: capitalize;
  transition: all 0.5s;
  color: white;
  box-shadow: 0 0px 10px 0px rgb(0, 180, 255);
}

/* footer style start from here*/

footer{
  grid-area: foot;
  background-color: rgb(0, 180, 255);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-weight: bold;
  font-size: 30px;
  transition: all 0.5s;
  color: white;
  box-shadow: 0 0px 10px 0px rgb(0, 180, 255);
}

/* content style start from here*/

form{
  grid-area: form;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "h3 h3 h3 h3 h3"
    "content content content content content";
  padding: 20px;
  transition: all 0.5s;
}
h3{
  grid-area: h3;
  padding: 20px;
}
.content{
  grid-area: content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: rgb(0, 180, 255);
}
.incont1,
.incont2{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  background-color: white;
  border: 3px solid rgb(0, 180, 255);
  box-shadow: 0 0px 15px 0px black;
}
span{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}
input,
select{
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  color: black;
  font-size: 16px;
}
.span1{
  width: 50%;
}
.btn{
  width: 30%;
  padding: 10px;
  background-image: linear-gradient(20deg, green, #ccc);
  border-radius: 5px;
  transition: all 0.5s ease;
  color: white;
  opacity: 1;
}
.btn:hover{
  padding: 15px;
  background-image: linear-gradient(20deg, green, #ccc);
  color: white;
  opacity: 0.8;
}

/*aside style start from here*/

.aside{
  grid-area: aside;
  background-color: rgb(102 220 247);
  height: 100vh;
  padding: 10px;
  /*border-top: 5px solid white;
  border-bottom: 5px solid white;*/
  transition: all 0.5s;
  box-shadow: 0 0px 15px 0px rgb(102 220 247);
}
img{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: white;
  margin-bottom: 10%;
}
p{
  font-size: 20px;
  font-weight: bold;
  color: black;
  text-transform: capitalize;
}
.link{
  width: 100%;
}
.menu{
  margin-top: 25%;
  list-style: none;
  width: 100%;
}
ul li{
  margin-bottom: 5%;
}
.submenu{
  display: none;
  width: 100%;
}
.menu li:hover > .submenu{
  margin-top: 5%;
  display: block;
}
a{
  display: block;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  transition: all 0.5s ease;
  color: black;
}
a:hover{
  background-color: white;
  border-radius: 5px;
  opacity: 1;
  text-decoration: none;
  color: rgb(0, 180, 255);
}